{
  "name": "borderless",
  "private": true,
  "description": "Gatsby Blog, 'Borderless' Theme By Junhobaik",
  "version": "3.0.0",
  "author": "JunhoBaik",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/junhobaik/junhobaik.github.io"
  },
  "bugs": {
    "url": "https://github.com/junhobaik/junhobaik.github.io/issues"
  },
  "scripts": {
    "start": "gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby clean && gatsby build && gh-pages -b master -d public",
    "format": "prettier --write \"**/*.{js,jsx,json,scss,tsx,ts}\""
  },
  "engines": {
    "node": "^10.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-brands-svg-icons": "^5.13.1",
    "@fortawesome/free-regular-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@types/theme-ui": "^0.3.6",
    "disqus-react": "^1.0.10",
    "gatsby": "^2.24.63",
    "gatsby-image": "^2.4.19",
    "gatsby-plugin-feed": "^2.5.12",
    "gatsby-plugin-google-analytics": "^2.11.0",
    "gatsby-plugin-manifest": "^2.4.30",
    "gatsby-plugin-offline": "^3.2.28",
    "gatsby-plugin-preact": "^4.0.12",
    "gatsby-plugin-react-helmet": "^3.3.11",
    "gatsby-plugin-robots-txt": "^1.5.2",
    "gatsby-plugin-sass": "^2.3.13",
    "gatsby-plugin-sharp": "^2.6.36",
    "gatsby-plugin-sitemap": "^2.4.13",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-plugin-typescript": "^2.4.20",
    "gatsby-plugin-typography": "^2.5.11",
    "gatsby-remark-autolink-headers": "^2.3.13",
    "gatsby-remark-copy-linked-files": "^2.3.15",
    "gatsby-remark-emojis": "^0.4.3",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.3.30",
    "gatsby-remark-katex": "^3.3.12",
    "gatsby-remark-prismjs": "^3.5.13",
    "gatsby-source-filesystem": "^2.3.30",
    "gatsby-transformer-remark": "^2.8.35",
    "gatsby-transformer-sharp": "^2.5.15",
    "katex": "^0.10.2",
    "lodash": "^4.17.19",
    "mobile-detect": "^1.4.4",
    "moment": "^2.29.0",
    "node-sass": "^4.14.1",
    "preact": "^10.4.8",
    "preact-render-to-string": "^5.1.10",
    "prism-themes": "^1.4.0",
    "prismjs": "^1.20.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-adsense": "^0.1.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.0",
    "react-share": "^4.3.0",
    "react-typography": "^0.16.19",
    "redux": "^4.0.4",
    "theme-ui": "^0.3.1",
    "typography": "^0.16.19"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.161",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.1.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-share": "^3.0.3",
    "@types/typography": "^0.16.3",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.9.0",
    "eslint-plugin-react": "^7.20.6",
    "gh-pages": "^3.1.0",
    "prettier": "^2.1.2",
    "typescript": "^3.9.5"
  }
}
